name: geo454_solar_energy
title: geo454_solar_energy
username:
account: jorissenn
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8604138
bundleId: 7115710
url: https://jorissenn.shinyapps.io/geo454_solar_energy/
when: 1682024167.17892
lastSyncTime: 1682024167.17894
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .ipynb_checkpoints/data_processing-checkpoint.ipynb|data_processing.Rmd|icons/.DS_Store|icons/political_orientation/.DS_Store|icons/political_orientation/arrow.png|icons/political_orientation/right.svg|rshiny_archive|rshiny_test|unprocessed_data
