name: geo454_solar_energy
title: geo454_solar_energy
username:
account: jorissenn
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8604138
bundleId: 7004228
url: https://jorissenn.shinyapps.io/geo454_solar_energy/
when: 1679681398.78731
lastSyncTime: 1679681398.78733
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data_processing.Rmd|rshiny_archive/geo454_solar_energy_22_03.R|rshiny_archive/geo454_solar_energy_24_03_before_split.R|rshiny_archive/geo454_solar_energy_24_03_new_click.R|rshiny_test/.DS_Store|rshiny_test/rshiny_test.R|rshiny_test/shiny_power_over_time.R|rshiny_test/visualization_test.Rmd|unprocessed_data
