<!DOCTYPE html>
<html>
    <head>
        <script>
        </script>
        <style>
            body {
                margin: 0px;
                height: 100%;
            }
            #fullscreen{
                height: 100vh;
                width: 100%;
                background: linear-gradient(135deg, rgba(255,17,108,1) 0%, rgba(253,45,212,1) 100%); 
            }    
            .title{
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                color: white;
                font-size: 144pt;
                font-weight: 700;
                margin-top: 5%;
                margin-left: 2%;
            }  
        </style>
    </head>
    <body>
        <div id="fullscreen">
            <span class="title">Hello World.</span>
        </div>
    </body>
</html>